\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemă}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiective}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Soluția propusă}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Rezultatele obținute}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structura lucrării}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Cerințe și Motivație}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivație}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cerințe Funcționale și Nonfuncționale}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Abordări existente în Visual SLAM}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Soluție propusă}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Achiziția datelor}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extragerea caracteristicilor}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Harta punctelor din spațiu}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Asociere puncte din spațiu si caracteristici ORB}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Optimizarea Estimării Poziției Inițiale}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Proiectarea unui MapPoint în planul imaginii}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Motion Only Bundle Adjustment}{17}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Crearea unui cadru cheie}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Optimizare hartă locală}{19}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Rețeaua Neurală FastDepth}{21}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Detalii de implementare}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limbaje de programare și biblioteci folosite}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mediu de lucru și principalele clase}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Structura proiectului și fișiere de configurare}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Clase Suport pentru Tracker și LocalMapping}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Clasa Tracker}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Clasa LocalMapping}{38}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Pipeline antrenare FastDepth}{40}{section.5.3}%
\contentsline {chapter}{\numberline {6}Evaluare}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setul de date TUM RGBD Dataset}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metrici utilizate}{44}{section.6.2}%
\contentsline {chapter}{\numberline {7}Concluzii}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Direcții viitoare}{50}{section.7.1}%
