\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{romanian}{}
\abx@aux@cite{0}{orbslam2}
\abx@aux@segm{0}{0}{orbslam2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemă}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiective}{1}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{tum}
\abx@aux@segm{0}{0}{tum}
\abx@aux@cite{0}{fastdepth}
\abx@aux@segm{0}{0}{fastdepth}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluția propusă}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rezultatele obținute}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structura lucrării}{2}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{durrant1996slam}
\abx@aux@segm{0}{0}{durrant1996slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cerințe și Motivație}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivație}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cerințe Funcționale și Nonfuncționale}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfața grafică, stânga reprezentarea hărții, dreapta extragere caracteristici ORB}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplu_imagine}{{1}{5}{Interfața grafică, stânga reprezentarea hărții, dreapta extragere caracteristici ORB}{figure.caption.2}{}}
\abx@aux@cite{0}{lipson2024deep}
\abx@aux@segm{0}{0}{lipson2024deep}
\abx@aux@cite{0}{Wei2024RealTimeDV}
\abx@aux@segm{0}{0}{Wei2024RealTimeDV}
\abx@aux@cite{0}{Zhao2024LightSLAMAR}
\abx@aux@segm{0}{0}{Zhao2024LightSLAMAR}
\abx@aux@cite{0}{Liu2023HFNetSLAMAA}
\abx@aux@segm{0}{0}{Liu2023HFNetSLAMAA}
\abx@aux@cite{0}{9440682}
\abx@aux@segm{0}{0}{9440682}
\abx@aux@cite{0}{Forster2014SVOFS}
\abx@aux@segm{0}{0}{Forster2014SVOFS}
\abx@aux@cite{0}{Teed2022DeepPV}
\abx@aux@segm{0}{0}{Teed2022DeepPV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordări existente în Visual SLAM}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluție propusă}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Rublee2011ORBAE}
\abx@aux@segm{0}{0}{Rublee2011ORBAE}
\abx@aux@cite{0}{sift}
\abx@aux@segm{0}{0}{sift}
\abx@aux@cite{0}{bay2006surf}
\abx@aux@segm{0}{0}{bay2006surf}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achiziția datelor}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extragerea caracteristicilor}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML de activități a întregului sistem}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slam_uml_fig}{{2}{11}{Diagrama UML de activități a întregului sistem}{figure.caption.3}{}}
\abx@aux@cite{0}{comparisonsiftsurforb}
\abx@aux@segm{0}{0}{comparisonsiftsurforb}
\abx@aux@cite{0}{hamming1950}
\abx@aux@segm{0}{0}{hamming1950}
\abx@aux@cite{0}{fast}
\abx@aux@segm{0}{0}{fast}
\abx@aux@cite{0}{Harris1988ACC}
\abx@aux@segm{0}{0}{Harris1988ACC}
\abx@aux@cite{0}{brief}
\abx@aux@segm{0}{0}{brief}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harta punctelor din spațiu}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asociere puncte din spațiu si caracteristici ORB}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimizarea Estimării Poziției Inițiale}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Proiectarea unui MapPoint în planul imaginii}{16}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{bundleAdjustment}
\abx@aux@segm{0}{0}{bundleAdjustment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Motion Only Bundle Adjustment}{17}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{huber1964}
\abx@aux@segm{0}{0}{huber1964}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Crearea unui cadru cheie}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Optimizare hartă locală}{19}{subsection.4.6.1}\protected@file@percent }
\abx@aux@cite{0}{GURESEN2011426}
\abx@aux@segm{0}{0}{GURESEN2011426}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\abx@aux@cite{0}{fast}
\abx@aux@segm{0}{0}{fast}
\abx@aux@cite{0}{GURESEN2011426}
\abx@aux@segm{0}{0}{GURESEN2011426}
\abx@aux@cite{0}{he2015deepresiduallearningimage}
\abx@aux@segm{0}{0}{he2015deepresiduallearningimage}
\abx@aux@cite{0}{imageColorization}
\abx@aux@segm{0}{0}{imageColorization}
\abx@aux@cite{0}{Islam2023FastAE}
\abx@aux@segm{0}{0}{Islam2023FastAE}
\abx@aux@cite{0}{prince2023understanding}
\abx@aux@segm{0}{0}{prince2023understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Rețeaua Neurală FastDepth}{21}{subsection.4.6.2}\protected@file@percent }
\abx@aux@cite{0}{sifre2014rigidmotionscatteringtextureclassification}
\abx@aux@segm{0}{0}{sifre2014rigidmotionscatteringtextureclassification}
\abx@aux@cite{0}{fast}
\abx@aux@segm{0}{0}{fast}
\abx@aux@cite{0}{howard2017mobilenetsefficientconvolutionalneural}
\abx@aux@segm{0}{0}{howard2017mobilenetsefficientconvolutionalneural}
\abx@aux@cite{0}{sandler2019mobilenetv2invertedresidualslinear}
\abx@aux@segm{0}{0}{sandler2019mobilenetv2invertedresidualslinear}
\abx@aux@cite{0}{paszke2017automatic}
\abx@aux@segm{0}{0}{paszke2017automatic}
\abx@aux@cite{0}{itseez2015opencv}
\abx@aux@segm{0}{0}{itseez2015opencv}
\abx@aux@cite{0}{CeresSolver}
\abx@aux@segm{0}{0}{CeresSolver}
\abx@aux@cite{0}{bagofwordslibrary}
\abx@aux@segm{0}{0}{bagofwordslibrary}
\abx@aux@cite{0}{g2oLibrary}
\abx@aux@segm{0}{0}{g2oLibrary}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detalii de implementare}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limbaje de programare și biblioteci folosite}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mediu de lucru și principalele clase}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Structura proiectului și fișiere de configurare}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clase Suport pentru Tracker și LocalMapping}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama UML pe clase pentru implementarea ORB-SLAM2}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagrama_clase}{{3}{29}{Diagrama UML pe clase pentru implementarea ORB-SLAM2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Clasa Tracker}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Clasa LocalMapping}{38}{subsection.5.2.4}\protected@file@percent }
\abx@aux@cite{0}{nyudataset}
\abx@aux@segm{0}{0}{nyudataset}
\abx@aux@cite{0}{fastdepth}
\abx@aux@segm{0}{0}{fastdepth}
\abx@aux@cite{0}{lossfunctionidea}
\abx@aux@segm{0}{0}{lossfunctionidea}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipeline antrenare FastDepth}{40}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{lossfunctionidea}
\abx@aux@segm{0}{0}{lossfunctionidea}
\abx@aux@cite{0}{tum}
\abx@aux@segm{0}{0}{tum}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluare}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setul de date TUM RGBD Dataset}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrici utilizate}{44}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graficul translației pe fiecare din cele 3 axe, groundtruth și estimare ORB-SLAM2}}{45}{figure.caption.5}\protected@file@percent }
\newlabel{fig:translatie}{{4}{45}{Graficul translației pe fiecare din cele 3 axe, groundtruth și estimare ORB-SLAM2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graficul orientării pentru setul de date rgbd\_dataset\_freiburg1\_rpy}}{47}{figure.caption.6}\protected@file@percent }
\newlabel{fig:orientare}{{5}{47}{Graficul orientării pentru setul de date rgbd\_dataset\_freiburg1\_rpy}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluzii}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Direcții viitoare}{50}{section.7.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{53}
